version: '3'

services:

  mysql-dev:
    image: mysql:8.0.2
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dbproduct
    ports:
      - "3308:3306"
#    volumes:
#      - "./my.conf:/etc/mysql/conf.d/config-file.cnf"
#      - "./data:/var/lib/mysql:rw"
#     my.cong и data должны быть в текущей директории
# подключаться локально по localhost с пользователем root, паролем root по порту 3308


